@richienb/vlc: Stream0
Module: Result
Interface Stream0
Hierarchy
Stream0
Index
Properties
Buffer_dimensions
Chroma_location
Codec
Color_primaries
Color_space
Color_transfer_function
Decoded_format
Frame_rate
Orientation
Type
Video_resolution
Properties
Buffer_dimensions
Buffer_dimensions: string
Chroma_location
Chroma_location: string
Codec
Codec: string
Color_primaries
Color_primaries: string
Color_space
Color_space: string
Color_transfer_function
Color_transfer_function: string
Decoded_format
Decoded_format: string
Frame_rate
Frame_rate: string
Orientation
Orientation: string
Type
Type: string
Video_resolution
Video_resolution: string
