@richienb/vlc: Status
Module: Result
Interface Status
Hierarchy
Status
Index
Properties
apiversion
audiodelay
audiofilters
currentplid
date
equalizer
fullscreen
information
length
loop
position
random
rate
repeat
state
subtitledelay
time
version
videoeffects
volume
Properties
apiversion
apiversion: number
audiodelay
audiodelay: number
audiofilters
audiofilters: AudioFilters
currentplid
currentplid: number
Optional date
date: string
equalizer
equalizer: Equalizer[]
fullscreen
fullscreen: number | boolean
Optional information
information: Information
length
length: number
loop
loop: boolean
position
position: number
random
random: boolean
rate
rate: number
repeat
repeat: boolean
state
state: VLCPlaylistStatus
subtitledelay
subtitledelay: number
time
time: number
version
version: string
videoeffects
videoeffects: VideoEffects
volume
volume: number
