@richienb/vlc: Presets
Module: Result
Interface Presets
Hierarchy
Presets
Index
Properties
preset id="0"
preset id="1"
preset id="10"
preset id="11"
preset id="12"
preset id="13"
preset id="14"
preset id="15"
preset id="16"
preset id="17"
preset id="2"
preset id="3"
preset id="4"
preset id="5"
preset id="6"
preset id="7"
preset id="8"
preset id="9"
Properties
preset id="0"
preset id="0": string
preset id="1"
preset id="1": string
preset id="10"
preset id="10": string
preset id="11"
preset id="11": string
preset id="12"
preset id="12": string
preset id="13"
preset id="13": string
preset id="14"
preset id="14": string
preset id="15"
preset id="15": string
preset id="16"
preset id="16": string
preset id="17"
preset id="17": string
preset id="2"
preset id="2": string
preset id="3"
preset id="3": string
preset id="4"
preset id="4": string
preset id="5"
preset id="5": string
preset id="6"
preset id="6": string
preset id="7"
preset id="7": string
preset id="8"
preset id="8": string
preset id="9"
preset id="9": string
