@richienb/vlc: Status
Module: vlc
Interface Status
Hierarchy
Status
Index
Properties
apiversion
audiodelay
audiofilters
currentplid
date
equalizer
fullscreen
information
length
loop
position
random
rate
repeat
state
subtitledelay
time
version
videoeffects
volume
Properties
Readonly apiversion
apiversion: number
Readonly audiodelay
audiodelay: number
Readonly audiofilters
audiofilters: AudioFilters
Readonly currentplid
currentplid: number
Optional Readonly date
date: string
Readonly equalizer
equalizer: Equalizer[]
Readonly fullscreen
fullscreen: number | boolean
Optional Readonly information
information: Information
Readonly length
length: number
Readonly loop
loop: boolean
Readonly position
position: number
Readonly random
random: boolean
Readonly rate
rate: number
Readonly repeat
repeat: boolean
Readonly state
state: VLCPlaylistStatus
Readonly subtitledelay
subtitledelay: number
Readonly time
time: number
Readonly version
version: string
Readonly videoeffects
videoeffects: VideoEffects
Readonly volume
volume: number
